{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "story-female.gl.joinmc.link",
          "assigned_srv": "story-female.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b8d1054c-ca84-45c8-a48b-aa7470705e24",
          "ip_hostname": "194.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14033,
          "port_start": 14032,
          "region": "global",
          "static_ip4": "147.185.221.194",
          "static_ip6": "2602:fbaf:0:1::c2",
          "tunnel_ip": "147.185.221.194"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-17T03:15:30.998405Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "cf825818-1126-427c-b401-680f3ee6dd01",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ab8b75a3-1176-4e28-b887-3107ca3bb68c",
          "agent_name": "firstsv",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
